
import java.util.*
import javax.swing.JOptionPane;


public class ArisFight {
	
	public void run(UnitHuman.PlayerChara alice) throws IOException, InterruptedException {
        // 이전 음악 종료
        MakeSound.stopMusic();

        // 새 음악 시작
        String musicPath = "src/files/BGM/Theme_70.wav";
        MakeSound.getPath(musicPath);
        Runnable r10 = new MakeSound();
        Thread th10 = new Thread(r10);
        th10.start();
	}

   
	public static void main(String[] args) {

		// 빈 슬라임 변수
		Slime s = null;

		// 슬라임과 인간 객체 생성
		Slime s1 = new Slime("슬라삐");
		Slime s2 = new Slime("슬라디");
		Aris h = new Aris("아리스");

		System.out.println(s1.name + "와 " + s2.name + "가 나타났다! 당신의 이름은 " + h.name + "이다\n");

		while (true) {

			// 인풋박스
			String sTarget = JOptionPane.showInputDialog("어느 슬라임을 공격하겠습니까? 1은 " + s1.name + " 2는 " + s2.name);

			// 널값이나 빈값이 입력되면 종료
			if (sTarget == null || sTarget.equals("")) {
				System.exit(0);
			}

			// 형변환
			int target = Integer.parseInt(sTarget);

			// 입력된 숫자에 따라 대상 슬라임 정하기
			if (target == 1) {

				s = s1;

			} else if (target == 2) {

				s = s2;

			} else {

				System.out.println("올바른 숫자를 입력하세요");

			}

			// 슬라임이 살아있을때만 공격
			if (s.hp < 1) {

				System.out.println(s.name + "는 이미 죽어있다\n");

			} else {

				h.attack(s);
				s.attack(h);

			}

			// 슬라임이 모두 죽으면 게임 클리어
			if (s1.hp < 1 && s2.hp < 1) {
				
				JOptionPane.showMessageDialog(null, "Game Clear!");
				System.exit(0);
			}

		} // while 끝
	}

}

class Aris {

	String name;
	int hp = 100;

	public Aris(String n) {
		name = n;
	}

	public void attack(Slime s) {

		System.out.println(name + "는 " + s.name + "를 공격했다");
		s.hp = s.hp - 30; //초기 공격력은 30이다.

		if (s.hp < 1) {
			System.out.println(s.name + "는 사망했다\n");
		} else {
			System.out.println("현재 " + s.name + "의 체력은 " + s.hp + "이다\n");
		}

	}

}

class Slime {

	String name;
	int hp = 80;

	// 생성자
	public Slime(String n) {

		name = n;

	}

	// 공격
	public void attack(Aris h) {

		if (hp > 0) {
			System.out.println(name + "는 " + h.name + "를 공격했다");
			h.hp = h.hp - 10;

			if (h.hp < 1) {
				JOptionPane.showMessageDialog(null, "Game Over");
				System.exit(0);
			}

			System.out.println("현재 " + h.name + "의 체력은 " + h.hp + "이다\n");
		}

	}

}
